<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">934</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f59f907f-7c37-4801-a025-0bbbabcc0578</dc:identifier>
        <dc:title>Java EE 7 Handbook</dc:title>
        <dc:creator opf:file-as="Pilgrim, Peter A." opf:role="aut">Pilgrim, Peter A.</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.42) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Pilgrim, Peter A.&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2013-11-08T11:05:33+00:00" name="calibre:timestamp"/>
        <meta content="Java EE 7 Handbook" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Java EE 7 Handbook - Pilgrim, Peter A_.jpg" title="Cover" type="cover"/>
    </guide>
</package>
