           _      ___   ___  _                                              
          | |    / _ \ / _ \| |                                             
  _ __ ___| |__ | | | | | | | | __ ________________________________________,
 | '__/ _ \ '_ \| | | |_| | | |/ /                                         +
 | | |  __/ |_) | |_| | |_| |   <           [2010/11/20]_[xx/02]           |
 |_|  \___|_.__/ \___/ \___/|_|\_\_________________________________________|
 |                                                                         |
_+                                                                         +_

[ Manning.-.JUnit.in.Action.2nd.Edition.2010.RETAiL.eBOOk-rebOOk ]
_,                                                                         ,_
 +                                                                         +