      
                                                                                
                                                                                
                        .__=\__                  .__==__,                       
                      jf'      ~~=\,         _=/~'      `\,                     
                  ._jZ'            `\q,   /=~             `\__                  
                 j5(/                 `\./                  V\\,                
               .Z))' _____              |             .____, \)/\               
              j5(K=~~     ~~~~\=_,      |      _/=~~~~'    `~~+K\\,             
            .Z)\/                `~=L   |  _=/~                 t\ZL            
           j5(_/.__/===========\__   ~q |j/   .__============___/\J(N,          
          4L#XXXL_________________XGm, \P  .mXL_________________JXXXW8L    
          ~~~~~~~~~~~~~~~~~~~~~~~~~YKWmmWmmW@~~~~~~~~~~~~~~~~~~~~~~~~~~    
         
                                                                      
                            __          ____      ____   ___  ____    
                            [  |       .'    '.  .'    '.|_  ||_  _|  
              _ .--.  .---.  | |.--.  |  .--.  ||  .--.  | | |_/ /            
     |       [ `/'`\]/ /__\\ | '/'`\ \| |    | || |    | | |  __'.          | 
     |        | |    | \__., |  \__/ ||  `--'  ||  `--'  |_| |  \ \_        | 
     |       [___]    '.__.'[__;.__.'  '.____.'  '.____.'|____||____|       | 
     |   ----                                                        ----   | 
    .|...:                                                              :...|.
    :|                                                                      |:

        [ Manning.-.JUnit.in.Action.2nd.Edition.2010.RETAiL.eBOOk-rebOOk ]

    !|_                                                                    _|!
    /\ \__                                                              __/ /\
    \ \ \ \                                                            / / / /
     \/_/ /___\_                                                  _/___\ \_\/ 
     .  \_\    \ .____  ___                            ___  ____. /    /_/  . 
     ::    \____\\\   \\\  \\------------------------//  ///   ///____/    :: 
     ::.......... /___/ /__/ .....RELEASE_INFO!..... \\__\ \___\ ..........:: 
      :   :                                                            :   :  
      :...:  Supplied by..: Team rebOOk      Genre........: IT         :...:  
      .....  Release Date.: 20/11/2010       System.......: PDF        .....  
      :   :  Store Date...: 2010             Language.....: English    :   :  
      :...:  Protection...: removed          Disksize.....: 02 x 5 MB  :...:  
      .....  iSBN.........: look inside      Publisher....: Manning    .....  
      :   :  Autor........: look inside      Release Type.: Retail     :   :  
      :...:                                                            :...:  
      .....                                                            .....  
      :   :  .                                                      .  :   :  
     _:   :..:..........                                  ..........:..:   :_ 
    /\ \__   :::::::::::                                  :::::::::::   __/ /\
    \ \ \ \  :::::::::::...... .                  . ......:::::::::::  / / / /
     \/_/ /___\_       ::::::: :                  : :::::::       _/___\ \_\/ 
     .  \_\    \ .____  ___    :                  :    ___  ____. /    /_/  . 
     ::    \____\\\   \\\  \___:                  :__ /  ///   ///____/    :: 
     ::.......... /___/ /__////:_...  NOTES!  ..._\ \___\ ..........:: 
      :   :                                                            :   :  
      :...:                                                            :...:  
      .....                                                            .....  
      :   :    We are pleased to present this book to you. But to      :   :  
      :...:    ensure that high quality of the publishing industry     :...:  
      .....    in long term, we ask you to buy it if you like it.      .....  
      :   :                                                            :   :  
      :...:                                                           :...:  
      .....                                                            .....  
      :   :  .                                                      .  :   :  
     _:   :..:..........                                  ..........:..:   :_ 
    /\ \__   :::::::::::                                  :::::::::::   __/ /\
    \ \ \ \  :::::::::::...... .                  . ......:::::::::::  / / / /
     \/_/ /___\_       ::::::: :                  : :::::::       _/___\ \_\/ 
     .  \_\    \ .____  ___    :                  :    ___  ____. /    /_/  . 
     ::    \____\\\   \\\  \___:                  :__ /  ///   ///____/    :: 
     ::.......... /___/ /__////: ...GROUP NEWS!...:\\\\__\ \___\ ..........:: 
      :   :                                                            :   :  
      :...:                                                            :...:  
      .....                Currently we are looking for                .....  
      :   :                                                            :   :  
      :...:        - grp server for exclusive usage                    :...:  
      .....        - suppliers with access to an online library        .....  
      :   :        - affiliations                                      :   :  
      :...:                                                            :...:  
      .....                       maybe@hush.com                       .....  
      :   :  .                                                      .  :   :  
     _:   :..:..........                                  ..........:..:   :_ 
    /\ \__   :::::::::::                                  :::::::::::   __/ /\
    \ \ \ \  :::::::::::...... .                  . ......:::::::::::  / / / /
     \/_/ /___\_       ::::::: :                  : :::::::       _/___\ \_\/ 
     .  \_\    \ .____  ___    :                  :    ___  ____. /    /_/  . 
     ::    \____\\\   \\\  \___:                  :__ /  ///   ///____/    :: 
     ::.......... /___/ /__////:     GREETZ!      :\\\\__\ \___\ ..........:: 
      :   :                                                            :   :  
      :...:                                                            :...:  
      .....                                                            .....  
      :   :                                                            :   :  
      :...:           We greet all long and faithful friends           :...:  
      .....                                                            .....  
      :   :                                                            :   :  
      :...:                                                            :...:  
      .....                                                            .....  
      :   :  .                                                      .  :   :  
     _:   :..:..........                                  ..........:..:   :_ 
    /\ \__   :::::::::::              .-Y-.               :::::::::::   __/ /\
    \ \ \ \  :::::::::::...... .  _  /_^.^_\  _   . ......:::::::::::  / / / /
     \/_/ /___\_       ::::::: .o(_) )C\ /)( (_)o.: :::::::       _/___\ \_\/ 
     .  \_\    \ .____  ___    :.    `.»^».'      :    ___  ____. /    /_/  . 
     ::    \____\\\   \\\  \___:  __ .`---'. __   :__ /  ///   ///____/    :: 
     ::.......... /___/ /__////: NFO by Fury/2010 :\\\\__\ \___\ ..........:: 
