                                                    .
                                                    :                _______ _
                                             repack .          _ ___/     (
  _________   _____          ____________ _    b00k | _________    )      /____
 /        (__/   (_____  ___/          (___________ |/   _____/___/    __/   (
            /     ____/___)     ,      /          ( :    )       /     \      \
    _)     X     ___/     /    (______/    _/_     '.___/       /______/
 ___/\    /______        /_____/    /      /\_______|  /_______/      /_______/
      \      \__\_______/_ _______ /______/         |
       \______(     (_      /    (______.           :  _______ now taggin' 
             \       /_____/_           |______     :_/      /_____ .retail. --  
             /    __/       /    _,     |     (_____:_    __/    (  and still 
            /     \        /____________|           '     \       \_ fuckin' 
           /      /_______/         1%| '  _,       ._____/        / bitches
        __/______/                    :_____________:    /________/
         /                            .             |
                                                    :
                                                    .

          Packt.TeamCity.7.Continuous.Integration.Essentials.2012.RETAIL.eBook-repackb00k

          http://www.packtpub.com/teamcity-7-continous-integration-essentials/book

          MOVED    <> 2013-01-28
          
          FORMAT   <> PDF
      
          LANGUAGE <> English